\begin{thebibliography}{1}

\bibitem{bookpositionforcecontrol}
{\sc Bowman, D.~A., Kruijff, E., LaViola, J.~J., and Poupyrev, I.}
\newblock {\em Chapter 5.3.2 Force versus Position Control, 3D User Interfaces:
  Theory and Practice}.
\newblock Addison Wesley Longman Publishing Co., Inc., Redwood City, CA, USA,
  2004.

\bibitem{bookimageplane}
{\sc Bowman, D.~A., Kruijff, E., LaViola, J.~J., and Poupyrev, I.}
\newblock {\em Chapter 5.4.2 Interacting by Pointing, 3D User Interfaces:
  Theory and Practice}.
\newblock 2004.

\bibitem{bookactivepassive}
{\sc Bowman, D.~A., Kruijff, E., LaViola, J.~J., and Poupyrev, I.}
\newblock {\em Chapter 6.3.1 Technique classifications, 3D User Interfaces:
  Theory and Practice}.
\newblock 2004.

\bibitem{booktorso}
{\sc Bowman, D.~A., Kruijff, E., LaViola, J.~J., and Poupyrev, I.}
\newblock {\em Chapter 6.3.3 Steering Techniques, 3D User Interfaces: Theory
  and Practice}.
\newblock 2004.

\bibitem{booktargetbased}
{\sc Bowman, D.~A., Kruijff, E., LaViola, J.~J., and Poupyrev, I.}
\newblock {\em Chapter 6.3.5 Target-Based Techniques, 3D User Interfaces:
  Theory and Practice}.
\newblock 2004.

\end{thebibliography}
