\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview screen of the application\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overview}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application domain}{\thepage }}
\newlabel{sec:Applicationdomain}{{2}{\thepage }}
\citation{bookactivepassive}
\citation{bookactivepassive}
\citation{booktorso}
\citation{bookpositionforcecontrol}
\citation{booktargetbased}
\citation{bookimageplane}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces In-game actions\relax }}{\thepage }}
\newlabel{tblActions}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Challenges}{\thepage }}
\newlabel{sec:Challenges}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware}{\thepage }}
\newlabel{sec:hardware}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kinect}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pedal}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interaction techniques}{\thepage }}
\newlabel{sec:Interactiontechniques}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Navigation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Selection}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Navigation approaches\relax }}{\thepage }}
\newlabel{naviagationapproaches}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Manipulation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The jet fighter firing the machine gun\relax }}{\thepage }}
\newlabel{machinegun}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dashboard}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The jet fighter firing a homing missile\relax }}{\thepage }}
\newlabel{missile}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A user testing our application\relax }}{\thepage }}
\newlabel{usertester}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{\thepage }}
\citation{*}
\bibstyle{acm}
\bibdata{bib}
\bibcite{bookpositionforcecontrol}{1}
\bibcite{bookimageplane}{2}
\bibcite{bookactivepassive}{3}
\bibcite{booktorso}{4}
\bibcite{booktargetbased}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Results usability test}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
